\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cousot1977}
\citation{Wang2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Example}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Abstract Interpretation and ABSINT-AI Background}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Interpretation Framework}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution Phases of ABSINT-AI}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Small-Step Execution}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: LM-Guided Summarization}{2}{section*.3}\protected@file@percent }
\citation{Weiser1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}[Contribution 1] Semantic Slicing (SAINT)}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Definition of Slicing}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule 1: Data Dependency }{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule 2: Control Dependency}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Summarization Process}{3}{subsection.5.2}\protected@file@percent }
\citation{Chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}[Contribution 2] Optimization via Incremental Caching}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Invariant Caching}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notes on Evaluation}{4}{subsection.7.2}\protected@file@percent }
\citation{Beyer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test 1: Modular Independence}{5}{subsection.7.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slicing_comparison}{{\caption@xref {fig:slicing_comparison}{ on input line 244}}{5}{Test 1: Modular Independence}{figure.caption.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{Beyer2011}{{1}{2011}{{Beyer}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Results}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Analysis Results for Modular Independence (Test W11)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:w11_results}{{1}{6}{Comparison of Analysis Results for Modular Independence (Test W11)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Note to Professor}{6}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Further Work}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What I Learned}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Accomplishments}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.9}\protected@file@percent }
\bibcite{Chen2021}{{2}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{Cousot1977}{{3}{1977}{{Cousot and Cousot}}{{}}}
\bibcite{Wang2025}{{4}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{Weiser1984}{{5}{1984}{{Weiser}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
